//需要改银行存东西的包ID、自己随身包的ID（在脚本存银行和放东西到银行里以及解除幻术里有备注）
//身上带一些大蒜磨的药水回城时解除幻术用，带一些绷带穿一身不掉的装备就可以出发了。
//准备工作做好后使用时运行DragonA就可以了。
function DragonA() {
    while (true) {
        feilongdong();
        Orion.Wait(500);
        Orion.UseType(0x13B1);
        Orion.WalkTo(1176, 2634);
        //中麻小火球();
        Orion.WalkTo(5199, 968);
        //中麻小火球();
        Orion.Wait(500);
        //Orion.WalkTo(5176,944);
        //Orion.Wait(500);


        FindMonsterA();
        FindMonsterA();


        function FindMonsterA() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore(0x00A799AA);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行B();
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    // Orion.Print('IsDead:' + objMons.Dead());
                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 1, 1);
                    } else {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    //中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行B();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                //AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行B() {
    while (true) {
        Orion.WalkTo(5253, 966, 0)
        //中麻小火球();

        FindMonsterB();
        FindMonsterB();

        function FindMonsterB() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);
                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行C()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    //中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行C();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    //中麻小火球();

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                // AutoLoot();
                // AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行C() {
    while (true) {
        Orion.WalkTo(5274, 960, 0)
        //中麻小火球();

        FindMonsterC();
        FindMonsterC();

        function FindMonsterC() {
            while (true) {

                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore('0x003B');
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);
                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行D()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行D();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行D() {
    while (true) {
        Orion.WalkTo(5284, 952, 0)
        中麻小火球();

        FindMonsterD();
        FindMonsterD();

        function FindMonsterD() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore('0x003B');
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行E()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行E();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行E() {
    while (true) {
        Orion.WalkTo(5277, 909, 0)
        中麻小火球();

        FindMonsterE();
        FindMonsterE();

        function FindMonsterE() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行F()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行F();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行F() {
    while (true) {
        Orion.WalkTo(5244, 866, 0)
        中麻小火球();
        FindMonsterF();
        FindMonsterF();

        function FindMonsterF() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore(0x00A799AA);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行G()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行G();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行G() {
    while (true) {
        Orion.WalkTo(5226, 838, 0)
        中麻小火球();

        FindMonsterG();
        FindMonsterG();

        function FindMonsterG() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行G1()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行G1();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行G1() {
    while (true) {
        Orion.WalkTo(5244, 836, 0)
        中麻小火球();

        FindMonsterG1();
        FindMonsterG1();

        function FindMonsterG1() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行H();
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行H();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行H() {
    while (true) {


        Orion.WalkTo(5231, 784, 0)
        中麻小火球();

        FindMonsterH();
        FindMonsterH();

        function FindMonsterH() {
            while (true) {
                Orion.Ignore('0x003B');
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行I()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行I();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行I() {
    while (true) {

        Orion.WalkTo(5241, 775, 0)
        中麻小火球();
        Orion.WalkTo(5262, 775, 0)
        中麻小火球();
        FindMonsterI();
        FindMonsterI();

        function FindMonsterI() {
            while (true) {
                Orion.Ignore('0x003B');
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行J()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行J();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行J() {
    while (true) {

        Orion.WalkTo(5283, 783, 0)
        中麻小火球();
        FindMonsterJ();
        FindMonsterJ();

        function FindMonsterJ() {
            while (true) {
                Orion.Ignore('0x003B');
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行K()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行K();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行K() {
    while (true) {

        Orion.WalkTo(5303, 858, 0)
        中麻小火球();

        FindMonsterK();
        FindMonsterK();

        function FindMonsterK() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore('0x003B');


                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行L()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行L();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行L() {
    while (true) {

        Orion.WalkTo(5281, 848, 0)
        中麻小火球();


        FindMonsterL();
        FindMonsterL();

        function FindMonsterL() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行L1()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行L1();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                //AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行L1() {
    while (true) {


        Orion.WalkTo(5266, 852, 0)
        中麻小火球();


        FindMonsterL1();
        FindMonsterL1();

        function FindMonsterL1() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore(0x00A799AA);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行M()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行M();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                //AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行M() {
    while (true) {

        Orion.WalkTo(5236, 882, 0)
        中麻小火球();

        FindMonsterM();
        FindMonsterM();

        function FindMonsterM() {
            while (true) {
                ///Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行N()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行N();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }

                }
                //AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行N() {
    while (true) {

        Orion.WalkTo(5220, 894, 0)
        中麻小火球();
        FindMonsterN();
        FindMonsterN();

        function FindMonsterN() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行O()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    // Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行O();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();
                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                //AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行O() {
    while (true) {


        Orion.WalkTo(5189, 912, 0)
        中麻小火球();
        FindMonsterO();
        FindMonsterO();

        function FindMonsterO() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(100)

                    杀药巡行O1()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行O1();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }

                }
                //  AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行O1() {
    while (true) {


        Orion.WalkTo(5185, 933, 0)
        中麻小火球();
        FindMonsterO1();
        FindMonsterO1();

        function FindMonsterO1() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(100)

                    杀药巡行O2()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行O2();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();
                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                // AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行O2() {
    while (true) {


        Orion.WalkTo(5242, 915)
        中麻小火球();
        //Orion.WalkTo(5167,940,0)
        FindMonsterO2();
        FindMonsterO2();

        function FindMonsterO2() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A99B51);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(100)

                    杀药巡行O3()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行O3();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    中麻小火球();

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                // AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行O3() {
    while (true) {


        Orion.WalkTo(5328, 964);
        中麻小火球();

        FindMonsterO3();
        FindMonsterO3();

        function FindMonsterO3() {
            while (true) {
                //Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore(0x00A863E4);
                Orion.Ignore(0x00A99B51);
                Orion.Ignore(0x00A799AA);
                Orion.Ignore(0x00A799AA);
                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 20, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(100)
                    healself();
                    feizhuzaiqu();
                    Orion.Wait(1000);
                    if (!Player.X == 5184) {
                        feizhuzaiqu();
                    }
                    存银行();

                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    //Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }
                    中麻小火球();
                    if (objMons.Distance() > 2) {
                        杀药巡行O3();
                    }
                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    //AutoLoot();

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(3000);
                        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
                    }


                }
                // AutoLoot();
                //AutoLoot();
                Orion.Wait(4000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}

function 存银行() {
    Orion.Wait(500);
    解除幻术();
    Orion.Wait(500);
    Orion.UseObject(0x40002A81);//随身包
    Orion.Wait(500);
    Orion.WalkTo(3686, 2517);
    Orion.Wait(500);
    Orion.UseObject(0x40A98685);//cundongxibaobao
    Orion.Wait(500);
    开银行();
    放东西到银行();
    Orion.Wait(10000);
    放东西到银行();
    Orion.Wait(20000);
    DragonA();
}

function 放东西到银行() {
    var box = 0x400018CA;  //银行里放物品的容器
    var igitems = Orion.FindType('0x0F0B|0x09B0|0x0E7D|0x0490|0x01FB|0x0DF2|0x0F07|0x12AB|0x1F15|0x13FC|0x1F17|0x0EFE|0x0F51|0x0F88|0x0F85|0x0F8C|0x0F8D|0x0F84|0x0E2E|0x100E|0x09B0|0x1F14|0x2252|0x0EFA|0x14EE|0x1BFB|0x0E21|0x0E22|0x0F7B|0x0F7A|0x0F86', -1, 0x4000956E);   //屏蔽随身包里的物品种类加这里
    igitems.forEach(function (item) {
        Orion.Ignore(item);
    });
    var items = Orion.FindTypeEx(-1, -1, 0x4000956E);
    items.forEach(function (itemb) {
        Orion.MoveItem(itemb.Serial(), -1, box);
        Orion.Wait(800);
    });
}

function 解除幻术() {
    if (Orion.FindType('0x0E21', '0x0532|0x0000', 'backpack', 'item').length == 0)  //判断背包绷带颜色是否变了。要是中幻术

    {
        Orion.CharPrint(self, 0x0026, '===中幻术==');  //' + newDrop.length + '

        if (Orion.FindType('0x0F07', '0xFFFF', 'backpack', 'item').length > 0)   //是否有药水
        {
            Orion.UseType("0x0F07", "0xFFFF");

            Orion.CharPrint('self', 0x0026, '**药水解除幻术成功!!!!**');
            Orion.Wait(1000);
            Orion.UseObject('0x4000EC90');
        }  //自己随身包的ID
    }
}

function feizhuzaiqu() {
    Orion.Cast('32');
    if (Orion.WaitForTarget(1000))
        Orion.TargetObject('0x400091A0');
    Orion.Wait(4000);
}

function feilongdong() {
    Orion.Cast('32');
    if (Orion.WaitForTarget(1000))
        Orion.TargetObject('0x40006AFA');
    Orion.Wait(4000);
}

function 中麻小火球() {
    //while (true)
    {
        if (Orion.InJournal('You are frozen and can not move.')) {
            Orion.Cast('5');
            if (Orion.WaitForTarget(1000))
                Orion.TargetObject('self');
        }
    }
}

function healself() {
    while (Player.Hits() < Player.MaxHits()) {
        Orion.BandageSelf();
        Orion.Wait(2000);
        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
    }

}

function AutoLoot() {
    Orion.Say('I love you');
}

function 开银行() {
    Orion.Say('BANK');
    if (Orion.WaitForGump(1000)) {
        var gump0 = Orion.GetGump('last');
        if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x00000070')) {
            gump0.Select(Orion.CreateGumpHook(1));
            Orion.Wait(100);
        }
    }
}