function Dragon() {

    while (true) {

        while (Player.Hits() < Player.MaxHits()) {
            healself()
        }


        if (Player.Y() !== 989) {


            Orion.HelpGump();
            if (Orion.WaitForMenu(1500)) {
                var menu0 = Orion.GetMenu('last');
                if (menu0 !== null) {
                    if (menu0.Name() === "help")
                        menu0.Select('Help Tengda Word');
                }
            }
            if (Orion.WaitForGump(1500)) {
                var gump0 = Orion.GetGump('last');
                if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x00000058')) {
                    gump0.Select(Orion.CreateGumpHook(4));
                    Orion.Wait(300);
                }
            }
            if (Orion.WaitForGump(1500)) {
                var gump1 = Orion.GetGump('last');
                if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x0000022B')) {
                    gump1.Select(Orion.CreateGumpHook(2));
                    Orion.Wait(300);
                }
            }

            Dragon()
        }

        Orion.Wait(1000);

        Orion.Cast('Reactive Armor', self);
        Orion.Wait(3000);


        Orion.Cast('Protection', self);
        Orion.Wait(3000);


        Orion.WalkTo(5732, 904, 0)

        FindMonsterA();
        FindMonsterA();

        function FindMonsterA() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行B()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);
                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }

                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行B() {
    while (true) {
        Orion.WalkTo(5710, 888, -5)

        FindMonsterB();
        FindMonsterB();

        function FindMonsterB() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行C()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行C() {
    while (true) {
        Orion.WalkTo(5732, 865, 0)

        FindMonsterC();
        FindMonsterC();

        function FindMonsterC() {
            while (true) {

                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行D()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行D() {
    while (true) {
        Orion.WalkTo(5710, 867, 0)

        FindMonsterD();
        FindMonsterD();

        function FindMonsterD() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行E()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行E() {
    while (true) {
        Orion.WalkTo(5749, 867, 0)

        FindMonsterE();
        FindMonsterE();

        function FindMonsterE() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行F()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行F() {
    while (true) {
        Orion.WalkTo(5768, 867, 0)

        FindMonsterF();
        FindMonsterF();

        function FindMonsterF() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行G()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行G() {
    while (true) {
        Orion.WalkTo(5730, 798, 0)

        FindMonsterG();
        FindMonsterG();

        function FindMonsterG() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行H()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}

function 杀药巡行H() {
    while (true) {
        if (Player.Z() !== 45) {

            Orion.Cast('32');
            if (Orion.WaitForTarget(1000))
                Orion.TargetObject('0x4000DF48');//站桩点符石ID
            Orion.Wait(5000);
            杀药巡行H()
        }


        Orion.Cast('45');
        if (Orion.WaitForTarget(1000))
            Orion.TargetObject('0x4000DF48');
        Orion.Wait(5000);
        while (Player.Hits() < Player.MaxHits()) {
            healself()
        }


        Orion.Cast('Reactive Armor', self);
        Orion.Wait(3000);


        Orion.Cast('Protection', self);
        Orion.Wait(3000);


        Orion.WalkTo(5787, 873, 45)

        FindMonsterH();
        FindMonsterH();


        function FindMonsterH() {
            while (true) {
                Orion.Ignore('0x003B');
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行I0()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行I0() {
    while (true) {
        if (Player.Z() !== 45) {

            Orion.Cast('32');
            if (Orion.WaitForTarget(1000))
                Orion.TargetObject('0x4000DF48');//站桩点符石ID
            Orion.Wait(5000);
            杀药巡行H()
        } else
            Orion.WalkTo(5788, 845, 45)
        FindMonsterI0();
        FindMonsterI0();

        function FindMonsterI0() {
            while (true) {
                Orion.Ignore('0x003B');
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行I()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行I() {
    while (true) {
        if (Player.Z() !== 45) {

            Orion.Cast('32');
            if (Orion.WaitForTarget(1000))
                Orion.TargetObject('0x4000DF48');//站桩点符石ID
            Orion.Wait(5000);
            杀药巡行H()
        } else

            Orion.WalkTo(5763, 845, 45)
        FindMonsterI();
        FindMonsterI();

        function FindMonsterI() {
            while (true) {
                Orion.Ignore('0x003B');
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行J()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行J() {
    while (true) {

        Orion.WalkTo(5764, 845, 45)
        Orion.WalkTo(5764, 829, 45)
        FindMonsterJ();
        FindMonsterJ();

        function FindMonsterJ() {
            while (true) {
                Orion.Ignore('0x003B');
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行K()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行K() {
    while (true) {

        Orion.WalkTo(5763, 819, 45)
        Orion.WalkTo(5763, 819, 45)
        Orion.WalkTo(5749, 819, 45)

        FindMonsterK();
        FindMonsterK();

        function FindMonsterK() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行L()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行L() {
    while (true) {

        Orion.WalkTo(5713, 819, 45)


        FindMonsterL();
        FindMonsterL();

        function FindMonsterL() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行L1()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行L1() {
    while (true) {

        Orion.WalkTo(5700, 819, 45)
        Orion.WalkTo(5700, 830, 45)


        FindMonsterL1();
        FindMonsterL1();

        function FindMonsterL1() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行M()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行M() {
    while (true) {

        Orion.WalkTo(5700, 844, 45)
        Orion.WalkTo(5709, 844, 45)

        FindMonsterM();
        FindMonsterM();

        function FindMonsterM() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行N()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行N() {
    while (true) {

        Orion.WalkTo(5676, 844, 45)
        FindMonsterN();
        FindMonsterN();

        function FindMonsterN() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行O()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);		// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行O() {
    while (true) {


        Orion.WalkTo(5676, 872, 45)
        FindMonsterO();
        FindMonsterO();

        function FindMonsterO() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 5, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(100)

                    杀药巡航P();
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡航P() {

    while (true) {


        Orion.Wait(1000);

        Orion.Cast('Reactive Armor', self);
        Orion.Wait(3000);


        Orion.Cast('Protection', self);
        Orion.Wait(3000);

        while (Player.Hits() < Player.MaxHits()) {
            healself()
        }


        Orion.WalkTo(5732, 910, 0)

        FindMonsterP();
        FindMonsterP();

        function FindMonsterP() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行Q()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行Q() {
    while (true) {
        Orion.WalkTo(5710, 888, -5)

        FindMonsterQ();
        FindMonsterQ();

        function FindMonsterQ() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行R()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行R() {
    while (true) {
        Orion.WalkTo(5732, 865, 0)

        FindMonsterR();
        FindMonsterR();

        function FindMonsterR() {
            while (true) {

                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行S()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行S() {
    while (true) {
        Orion.WalkTo(5710, 867, 0)

        FindMonsterS();
        FindMonsterS();

        function FindMonsterS() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行T()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);

                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行T() {
    while (true) {
        Orion.WalkTo(5747, 866, 0)

        FindMonsterT();
        FindMonsterT();

        function FindMonsterT() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    杀药巡行U()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function 杀药巡行U() {
    while (true) {
        Orion.WalkTo(5767, 866, 0)

        FindMonsterU();
        FindMonsterU();

        function FindMonsterU() {
            while (true) {
                Orion.IgnoreReset();
                Orion.Ignore(self);
                Orion.Ignore('0x003B');

                var FindMons = Orion.FindTypeEx("!0x0FFFF", "-1", "ground", "live", 10, "criminal|orange|red")
                FindMons.sort(function (mobA, mobB) {
                    return mobA.Distance() - mobB.Distance();
                });

                Orion.Print('Monster Count:' + FindMons.length);
                if (!FindMons.length) {
                    Orion.Wait(50);
                    zhengli()
                }

                var objMons = Orion.FindObject(FindMons[0].Serial());

                Orion.Print('--- Monster: ' + objMons.Name());

                while (objMons.Name()) {
                    Orion.Print('IsDead:' + objMons.Dead());

                    if (objMons.Distance() > 1) {
                        Orion.WalkTo(objMons.X(), objMons.Y(), objMons.Z(), 1, 0, 2, 1);
                    }

                    Orion.Attack(objMons.Serial());
                    Orion.Wait(100);


                    if (Player.Hits() / Player.MaxHits() < 0.8) {
                        Orion.BandageSelf();
                        Orion.Wait(4000);
                    }


                }
                Orion.Wait(3000);	// 打完怪暂停2秒给自动拾取功能保留时间,拾不完可以延长1000代表1秒

            }
        }

    }
}


function zhengli() {
    while (Player.Hits() < Player.MaxHits()) {
        Orion.BandageSelf();
        Orion.Wait(4500);
        Orion.WaitJournal('You put the bloody|You apply the bandages', Orion.Now(), Orion.Now() + 5000, 'my|sys')
    }

    if (Player.X() !== 5184) {
        Orion.HelpGump();
        if (Orion.WaitForMenu(1000)) {
            var menu0 = Orion.GetMenu('last');
            if (menu0 !== null) {
                if (menu0.Name() === "help")
                    menu0.Select('Help Tengda Word');
            }
        }
        if (Orion.WaitForGump(1000)) {
            var gump0 = Orion.GetGump('last');
            if ((gump0 !== null) && (!gump0.Replayed()) && (gump0.ID() === '0x00000058')) {
                gump0.Select(Orion.CreateGumpHook(4));
                Orion.Wait(100);
            }
        }
        if (Orion.WaitForGump(1000)) {
            var gump1 = Orion.GetGump('last');
            if ((gump1 !== null) && (!gump1.Replayed()) && (gump1.ID() === '0x0000022B')) {
                gump1.Select(Orion.CreateGumpHook(13));
                Orion.Wait(100);
            }
        }
        Orion.Wait(1000);

        if (Player.X() !== 5184) {
            zhengli()
        }


        Orion.Wait(1000);
        解除幻术()
        Orion.Wait(500);
        Orion.UseObject(0x400142E0);
        Orion.Wait(500);

        Orion.Wait(500);
        Orion.WalkTo(5124, 340);
        Orion.Wait(500);
        Orion.Say('bank');
        Orion.Wait(5000);
        Orion.KeyPress('8', true, false);
        Orion.Wait(5000);
        Orion.KeyPress('7', true, false);
        Orion.Wait(5000);
        Orion.KeyPress('9', true, false);
        Orion.Wait(10000);
        Orion.Wait(1000000);

        Dragon()
    }
}


function 解除幻术() {
    if (Orion.FindType('0x0E21', '0x0532|0x0000', 'backpack', 'item').length == 0)  //判断背包绷带颜色是否变了。要是中幻术

    {
        Orion.CharPrint(self, 0x0026, '===中幻术==');  //' + newDrop.length + '

        if (Orion.FindType('0x0F07', '0xFFFF', 'backpack', 'item').length > 0)   //是否有药水
        {
            Orion.UseType("0x0F07", "0xFFFF");

            Orion.CharPrint('self', 0x0026, '**药水解除幻术成功!!!!**');
            Orion.Wait(1000);
            Orion.UseObject('0x4000EC90');
        }
    }
}


function healself() {
    while (Player.Hits() < Player.MaxHits()) {

        Orion.BandageSelf();
        Orion.Wait(4000);


    }
}
